
spring.application.name=usersmanagmentservice

server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# REST API
#-----------
# Business Logic
#-----------
# DAL - Data Access Layer
#-----------
# Spring Data JPA
#-----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true
#
# 	# Date Definition Langauage (CREATE TABLE / DROP TABLE)
spring.jpa.hibernate.ddl-auto=create-drop
#	spring.jpa.hibernate.ddl-auto=validate
##-----------
## Hibernate 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#------------
# JDBC - Java DB Connection (Driver)

spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#
#
## H2 console 
#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect